<!doctype html>
<html lang="en">

<head>
    <style>

        header{
            background-color: bisque;
            color: black;
            text-align: center;
            height: 150px;
            padding: 50px;
            font-size: 55px;
        }
        nav{
            float: left;
  width: 30%;
  height: 480px; 
  background: #ccc;
  padding: 20px;
  font-size: 20px;
  list-style-type: none;
        }
        ul.lista {
            list-style-type: none;
        }
        li.lug a.paises{
color: blanchedalmond;
font-size: 30PX;
        }

        li.lug a.paises:hover{
background-color: rgb(236, 223, 122);
color: rgb(8, 8, 7);
font-size: 50PX;
        }


        footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  font-family:cursive;
  font-size: 30px;
  text-align: center;
  margin: 0;

        }
    </style>
  <title>Ejercicio html</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
<header>
    <h1>Cities</h1>
</header>
<section>
    <nav>
        <ul class="lista">
            <li class="lug" ><a class="paises"href="#">Londres</a></li>
            <li class="lug"><a class="paises"href="#">Paris</a></li>
            <li class="lug"><a class="paises"href="#">Tokyo</a></li>
        </ul>
    </nav>
</section>
<section>
        <article>
            <h1>Londres</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> 
            
        </article>  
   
    
</section>
<section>
        <article>
            <h1>Paris</h1>
                <p>Paris, located in the north of France, on the banks of the Seine River, is known as "The City of Lights", perhaps the most beautiful and romantic of all, full of historical sites, and one of the main cultural, artistic capitals , gastronomy, design and fashion.</p>
            
        </article>  
   
    
</section>
<section>
        <article>
            <h1>Tokyo</h1>
<p>Tokyo is identified as the political, economic, and cultural center of Japan and, based on the administrative subdivision of the territory, is divided into 23 districts that include 26 cities, 5 citadels, and 8 villages.</p>            
        </article>  
   
    
</section>
<footer>
    <p>CITIES OF WORLD</p>
</footer>
</body>

</html>