<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <style>
        td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th{
            border:1px solid black;

           border-radius: 5px; 
           border-style: dotted;

        }
        td{
            background-color: rgba(36, 42, 50, 0.41);
        }
        th{
            background-color: rgb(91, 235, 235);
        }
        .semestre{
            border-style: dashed;
            border-color: brown;
        }
        .name{
            height: 90px;
            width: 300px;
            text-align: center;
        }
        
    </style>
    <table  >
        <tr>
            <th class="name">NOMBRE</th>
            <th class="name">APELLIDO</th>
            <th class="name">IDENTIFICACION</th>
            <th class="name">PROGRAMA</th>
            <th class="name">SEMESTRE</th>

        </tr>
        <tr>
            <td>CAMILO</td>
            <td>GONZALES</td>
            <td >123890473</td>
            <td>TOC</td>
            <td class="semestre">4</td>

        </tr>
        <tr>
            <td>FELIPE</td>
            <td>JIMENEZ</td>
            <td>18273463</td>
            <td>TDS</td>
            <td class="semestre">3</td>

        </tr>
        <tr>
            <td>LUCIA</td>
            <td>RODRIGUEZ</td>
            <td>13612376</td>
            <td>TRF</td>
            <td class="semestre">2</td>

        </tr>
        <tr>
            <td>JOSE</td>
            <td>FERNANDEZ</td>
            <td>13762392</td>
            <td>TDS</td>
            <td class="semestre">5</td>

        </tr>
        <tr>
            <td>HELENA</td>
            <td>MUÑOZ</td>
            <td>1376345</td>
            <td>TGC</td>
            <td class="semestre">3</td>

        </tr>
        <tr>
            <td>PATRICIA</td>
            <td>TERAN</td>
            <td>183749</td>
            <td>TSA</td>
            <td class="semestre">2</td>

        </tr>
        <tr>
            <td>SANDRA</td>
            <td>GARCIA</td>
            <td>1938742</td>
            <td>TDS</td>
            <td class="semestre">3</td>

        </tr>
        <tr>
            <td>ALVARO</td>
            <td>URIBE</td>
            <td>137842</td>
            <td>TDS</td>
            <td class="semestre">3</td>

        </tr>
        <tr>
            <td>CARLOS</td>
            <td>GALAN</td>
            <td>18734633</td>
            <td>TDS</td>
            <td class="semestre">4</td>

        </tr>
        <tr>
            <td>LUNA</td>
            <td>FIGUEROA</td>
            <td>283794623</td>
            <td>TOC</td>
            <td class="semestre">6</td>

        </tr>
        <tr>
            <td>ANDREA</td>
            <td>MENDEZ</td>
            <td>1287363</td>
            <td>TDS</td>
            <td class="semestre">1</td>

        </tr>

    </table>
    <table>

    </table>
</body>

</html>
